<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: greenyellow;
        }
        table :nth-last-child(5), table :nth-last-child(3), table :nth-child(6) {
            background-color: black;
            color: white;
        }

        table :nth-last-child(5):hover, table :nth-last-child(3):hover, table :nth-child(6):hover {
            background-color: skyblue;
            color: red;
        }

        table:hover{
            width: 500px;
            height: 500px;
            background-image: url("th2.jpg");
        }

        table :nth-last-child(6){
            color: black;
        }
        span span{
            color:green;
        }
        span{
            color: red;
        }
        h3:hover{
            font-style: italic;
            font-weight: bolder;
            background-color: aqua;
        }

        table{
            background-color: white;
            row-gap: 0px;
        }

        p:hover{
            background-color:skyblue ;
            color:darkgoldenrod;
            width:200px;
            height: 300px;;
        }

        h1{
            color: red;
        }

    </style>
</head>
<body>
    <h3><span>Veggis es <span>bonus vobus</span> , proinde vos postulo
         essum</span> Skip the potatoes. Choose other vegetables that are packed with different nutrients and more slowly digested carbohydrates.
         Make it a meal. Try cooking new recipes that include more vegetables. Salads, soups, and stir-fries are just a few ideas for increasing the number of tasty vegetables in your meals.</h3>
    <p>A diet rich in vegetables and fruits can lower blood pressure, reduce the risk of heart disease and stroke, prevent some types of cancer, lower risk of eye and digestive problems, and have a positive effect upon blood sugar, which can help keep appetite in check. Eating non-starchy vegetables and fruits like apples, pears, and green leafy vegetables may even promote weight loss. [1] Their low glycemic loads prevent blood sugar spikes that can increase hunger.</p>

    <table>
        <tr>
            <td>Fruits</td>
            <td>Vegetables</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Potato</td>
        </tr>
        <tr>
            <td>Orange</td>
            <td>Carrot</td>
        </tr>
        <tr>
            <td>Tomato</td>
            <td>Parsnip</td>
        </tr>
        <tr>
            <td>Kiwi</td>
            <td>Onion</td>
        </tr>
        <tr>
            <td>Banana</td>
            <td>Beet</td>
        </tr>
    </table>

    <h1>All vegetables are avalible</h1>
</body>
</html>